<main class="wrapper">
  
  <div class="filters">
    <p class="catalog">Position One</p>
    <p class="classify">Position Two</p>
    <p class="cluster">Position Three</p>
    <p class="correlate">Position Four</p>
  </div>

  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="300px" height="300px" viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
    <!-- default -->
    <g class="default">
      <path id="default1" d="M121,120.5H53.9V54H121V120.5z"/>
      <circle id="default2" cx="229" cy="125" r="50"/>
      <polygon id="default3" points="93,182.4 115.4,221.1 137.7,259.8 93,259.8 48.3,259.8 70.6,221.1 "/>
      <circle id="default4" cx="245" cy="250" r="30"/>
    </g>
    <!-- catalog -->
    <g class="catalog hide">
      <path id="catalog1" d="M178,255.5h-67.1V189H178V255.5z"/>
      <circle id="catalog2" cx="101" cy="91" r="50"/>
      <polygon id="catalog3" points="221,93.4 243.4,132.1 265.7,170.8 221,170.8 176.3,170.8 198.6,132.1 "/>
      <circle id="catalog4" cx="245" cy="250" r="30"/>
    </g>
    <!-- classify -->
    <g class="classify hide">
      <path id="classify1" d="M89,283.5H21.9V217H89V283.5z"/>
      <circle id="classify2" cx="144.5" cy="134.5" r="93.5"/>
      <polygon id="classify3" points="254.6,26.4 267.8,49.2 281,72 254.6,72 228.3,72 241.4,49.2 "/>
    </g>
    <!-- cluster -->
    <g class="cluster hide">
      <path id="cluster1" d="M100,92.5H32.9V26H100V92.5z"/>
      <circle id="cluster2" cx="256" cy="248" r="24"/>
      <polygon id="cluster3" points="142.1,62 181.2,129.4 220,196.8 142.1,196.8 64.3,196.8 103.1,129.4 "/>
    </g>
    <!-- correlate -->
    <g class="correlate hide">
      <path id="correlate1" d="M223,223.5h-52.1v-51.6H223V223.5z"/>
      <polygon id="correlate3" points="156,49 168.7,70.9 181.3,92.8 156,92.8 130.7,92.8 143.3,70.9 "/>
    </g>
  </svg>

</main>